loadfont /boot/grub/font.pf2

# https://help.ubuntu.com/community/Grub2/Displays
color_normal=cyan/black
#menu_color_highlight=black/light-gray
menu_color_highlight=yellow/red
menu_color_normal=light-gray/black

menuentry "DebianDog Always Fresh" {
linux /live/vmlinuz1 noauto findiso=${iso_path} from=${iso_path} nomagic base_only norootcopy 
initrd /live/initrd1.xz
}

menuentry "DebianDog changes in deb_dog folder" {
linux /live/vmlinuz1 findiso=${iso_path} from=${iso_path} noauto changes=/deb_dog  
initrd /live/initrd1.xz
}

menuentry "Shutdown" {
	halt
}

menuentry "Reboot" {
	reboot
}
